# Cource

AdvancedAndroid_ClassicalMusicQuiz/app/src/main/: AndroidManifest.xml
AdvancedAndroid_MyGarden/app/: build.gradle
AdvancedAndroid_MyGarden/app/src/main/: AndroidManifest.xml
AdvancedAndroid_MyGarden/app/src/main/res/layout/: plant_widget.xml
AdvancedAndroid_MyGarden/gradle/wrapper/: gradle-wrapper.properties
AdvancedAndroid_Shushme/app/: build.gradle
AdvancedAndroid_Shushme/gradle/wrapper/: gradle-wrapper.properties
AdvancedAndroid_TeaTime/app/: build.gradle
AdvancedAndroid_TeaTime/app/src/androidTest/java/com/example/android/teatime/: IdlingResourceMenuActivityTest.java
AdvancedAndroid_TeaTime/app/src/main/java/com/example/android/teatime/: MenuActivity.java
AdvancedAndroid_TeaTime/gradle/wrapper/: gradle-wrapper.properties
MyRealizations/AdvancedAndroid_ClassicalMusicQuiz/app/: build.gradle
MyRealizations/AdvancedAndroid_ClassicalMusicQuiz/gradle/wrapper/: gradle-wrapper.properties
MyRealizations/AdvancedAndroid_MyGarden/app/src/main/res/layout/: widget_grid_view.xml
MyRealizations/AdvancedAndroid_MyGarden/app/src/main/res/values/: colors.xml
MyRealizations/AdvancedAndroid_Shushme/app/src/main/: AndroidManifest.xml
MyRealizations/AdvancedAndroid_Squawker/: build.gradle
MyRealizations/AdvancedAndroid_Squawker/app/: build.gradle
MyRealizations/AdvancedAndroid_Squawker/app/src/main/: AndroidManifest.xml
MyRealizations/AdvancedAndroid_Squawker/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
